# springboot-config-test

./: README.md  build.gradle
src/main/java/com/dylan/springbootconfigtest/: SpringbootConfigTestApplication.java
src/main/java/com/dylan/springbootconfigtest/config/: PropertyConfig.java
src/main/java/com/dylan/springbootconfigtest/controller/: TestServiceController.java
src/main/java/com/dylan/springbootconfigtest/service/: TestService.java
src/main/resources/basicconfig/: test.properties
src/test/java/com/dylan/springbootconfigtest/: SpringbootConfigTestApplicationTests.java
