buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {url 'http://repo.spring.io/plugins-release' }
		//maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

	}
	dependencies {
		classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

configure(allprojects) {
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	//maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}


dependencies {
	//compile "org.projectlombok:lombok:0.16-2017.3.3"
	compile('org.projectlombok:lombok:1.16.6')
	optional "org.springframework.boot:spring-boot-configuration-processor"
	//compile 'com.aliyun.datahub:aliyun-sdk-datahub:2.9.2-public'
	compile('org.springframework.boot:spring-boot-starter'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile('org.springframework.boot:spring-boot-core')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
compileJava.dependsOn(processResources)
